if (isset($_POST["register"])) {
    if (empty($_POST["mail"]) && empty($_POST["password"])) {
        echo '<script>alert("Izpolnite vsa polja!")</script>';
    } else {
        $mail = mysqli_real_escape_string($connect, $_POST["mail"]);
        $password = mysqli_real_escape_string($connect, $_POST["password"]);
        $ime = mysqli_real_escape_string($connect, $_POST["ime"]);
        $priimek = mysqli_real_escape_string($connect, $_POST["priimek"]);
        $razred = mysqli_real_escape_string($connect, $_POST["razred"]);
        if (mysqli_num_rows(mysqli_query($connect, "SELECT mail FROM ucenec WHERE mail ='$mail'")) > 0) {
            echo '<script>alert("Ta mail je že bil uporabljen!")</script>';
        } else {
            $query = "INSERT INTO ucenec (mail, password, ime, priimek, razred ) VALUES('$mail', '$password', '$ime', '$priimek','$razred')";
            if (mysqli_query($connect, $query)) {
                echo '<script>alert("Registration Done")</script>';
            }
        }
    }
}
to je za registracijo

<?php
session_start();
if (isset($_POST['submit'])) {
    $file = $_FILES['file'];
    $fileName = $_FILES['file']['name'];
    $fileTmpName = $_FILES['file']['tmp_name'];
    $fileSize = $_FILES['file']['size'];
    $fileError = $_FILES['file']['error'];
    $fileType = $_FILES['file']['type'];
    $fileExt = explode('.', $fileName);
    $fileActualExt = strtolower(end($fileExt));

    $allowed = array('jpg', 'jpeg', 'png', 'pdf', 'rtf', 'docx', 'zip', 'rar');
    if (in_array($fileActualExt, $allowed)) {
        if ($fileError === 0) {
            if ($fileSize < 50000) {
                $fileNameNew = uniqid('', true) . "." . $fileActualExt;
                $fileDestination = 'nalogeUcencev/' . $fileNameNew;
                move_uploaded_file($fileTmpName, $fileDestination);
            } else {
                echo "Your file is too big!";
            }
        } else {
            echo "There was an error uploading your file!";
        }
    } else {
        echo "You cannot upload files of this type!";
    }
}
header("location:ucenecNaloge.php?predmet=".$_SESSION['predmet']."&naloga=".$_SESSION['naloga']);
?>